
.gallery {
  margin-bottom: 63px;

  @media (max-width: @tablet) {
    margin-bottom: 60px;
  }

  @media (max-width: @mobile) {
    margin-bottom: 11px;
  }
}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  position: relative;

  @media (min-width: @tablet) {
    justify-content: flex-start;
  }

  @media (min-width: @desktop) {
    padding: 0;
  }

  @media (max-width: @tablet) {
    padding-right: 60px;
    padding-left: 60px;
  }

  @media (max-width: @mobile) {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 51px;
    flex-direction: column;
    align-items: center;
  }
}

.gallery__list::before {
  @media (max-width: @mobile) {
    content: "";
    position: absolute;
    top: -23px;
    left: -100%;
    right: -100%;
    // width: 100%;
    height: 1px;
    background-color: @input-gray-hover;
    z-index: 5;
  }
}

.gallery__list::after {
  @media (max-width: @mobile) {
    content: "";
    position: absolute;
    bottom: 22px;
    left: -100%;
    right: -100%;
    // width: 100%;
    height: 1px;
    background-color: @input-gray-hover;
    z-index: 5;
  }
}

.gallery__item {
  // overflow: hidden;

  @media (min-width: @tablet) {
    width: 50%;
    position: relative;
    height: 267px;
  }

  @media (min-width: @desktop) {
    width: 33.33333%;
  }

  @media (max-width: @tablet) {
    margin-bottom: 80px;
  }

  @media (max-width: @mobile) {
    // min-width: 280px;
    // min-height: 280px;
    margin-bottom: 135px;
    position: relative;
    width: 280px;
    height: 280px;
  }
}

.gallery__item:first-child {
  @media (min-width: @tablet) {
    width: 100%;
  }
}

.gallery__item--first {
  height: 400px;

  @media (max-width: @mobile) {
    min-width: 280px;
    height: 280px;
  }
}

.gallery__item img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.gallery__item::before {
  @media (max-width: @mobile) {
    content: "";
    position: absolute;
    top: -23px;
    left: -100%;
    right: -100%;
    // width: 100%;
    height: 1px;
    background-color: @input-gray-hover;
  }
}

.gallery__title {
  .pt-sans__bold();
  font-size: 14px;
  line-height: 24px;
  margin: 0;

  @media (min-width: @tablet) {
    color: @basic-white;
  }

  @media (max-width: @tablet) {
    color: @basic-black;
  }
}

.gallery__autor {
  .pt-sans__normal();
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
  color: @basic-description;
  margin: 0;

  @media (min-width: @tablet) {
    color: @basic-white;
  }

  @media (max-width: @tablet) {
    color: @basic-description;
  }
}

.gallery__amount {
  .pt-sans__bold();
  font-size: 14px;
  line-height: 24px;
  margin: 0;

  @media (min-width: @tablet) {
    color: @basic-white;
  }

  @media (max-width: @tablet) {
    color: @basic-black;
  }
}

.gallery__like-icon {
  margin-right: 14px;
}

.gallery__like-icon path {
  fill: @basic-white;

  @media (max-width: @tablet) {
    fill: @basic-black;
  }
}

.gallery__like {
  display: flex;
  align-items: baseline;

  @media (min-width: @tablet) {
    margin-right: 20px;
  }

  @media (max-width: @mobile) {
    position: relative;
    bottom: -9px;
  }
}

.gallery__text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  @media (min-width: @tablet) {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (max-width: @tablet) {
    bottom: -80px;
    background-color: @input-gray;
  }

  @media (max-width: @mobile) {
    bottom: -88px;
    background-color: transparent;
  }
}

.gallery__item-decor {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: @basic-black;
  opacity: 0.3;
  height: 80px;

  @media (max-width: @tablet) {
    display: none;
  }
}

.gallery__text-wrap {
  @media (min-width: @tablet) {
    margin-left: 20px;
  }
}
