@import "./header.less";
@import "./colors.less";
@import "./fonts.less";
@import "./footer.less";
@import "./welcome-content.less";
@import "./causes.less";
@import "./advertising.less";
@import "./causes-grey.less";
@import "./form-search.less";
@import "./footer-map.less";
@import "./feedback-forms.less";
@import "./gallery.less";
@import "./video-block.less";
@import "./main-banner.less";

// брейкпоинты
@mobile: 767px;
@tablet: 768px;
@desktop: 1200px;

body {
  margin: 0;
  padding: 0;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,1,1,.2);
  background-color: @basic-white;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @basic-black;
}
.page {
  height: 100%;
}
img {
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
