
.welcome-content {
  margin-bottom: 41px;

  @media (max-width: @tablet) {
    margin-bottom: 52px;
  }

  @media (max-width: @mobile) {
    margin-bottom: 34px;
  }
}

.welcome-content__title {
  .pt-sans__bold();
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @basic-black;
  text-transform: uppercase;
  margin-bottom: 31px;

  @media (max-width: 767px) {
    font-size: 18px;
    line-height: 26px;
  }

  @media (max-width: @mobile) {
    width: 80%;
    margin: 0 auto 30px auto;
  }
}

.welcome-content__intro {
  .pt-sans__normal();
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: @basic-description;
  text-transform: uppercase;

  @media (max-width: @mobile) {
    width: 80%;
    margin: 0 auto;
  }
}
